// ---------------------------------------reset
body {
	font-family: Helvetica,Droidsansfallback,Dengxian, "微软雅黑","Heiti SC";
    background-color: fade(black, 5%);
    line-height: 1.5;
}
a {
    .link();
}
* {
    .box-sizing(border-box);
}
// ---------------------------------------layout
.wrap {
	position: relative;
	width: 990px;
	padding:15px;
	margin: auto auto;
	.box-sizing(border-box);
}
// ---------------------------------------until
.full-width {
    width: 100%;
    .box-sizing(border-box)
}
.text-ellipsis,.text-overflow {
    .text-overflow();
}
.link() {
	text-decoration: none;
	color: inherit;
}
.hover {
    cursor: pointer;
}
.block {
    display: block;
}
.reset-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    &:focus {
    	outline: 0;
    }
}
.bg-white {
    background-color: white;
}