.justified {
    display: table;
    width: 100%;
    table-layout: fixed;
    text-align: center;
    >* {
        display: table-cell;
        width: 1%;
        float: none!important;
    }
}

.justify-layout {
    display: block;
    font-size: 0px;
    text-align: justify; 
    > * {
        font-size: 16px;
        display: inline-block;
    }
    &:after {
        content: "";
        display: inline-block;
        width: 100%;
    }
}

.footer {
    line-height: 2;
    border-top: 1px solid lighten(black, 80%);
    background-color: lighten(black, 90%);
    .qrcode {
        width: 150px;
        height: 150px;
    }
    .footer-link {
        overflow: hidden;
        color:lighten(black, 20%);
        .link-section {
            width: 33.33%;
            float: left;
            .link-section-title {
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
    .footer-copyright {
        display: block;
        color:white;
        background-color: lighten(black, 30%);
    }
}
