.gd {
    position: relative;
    width: 990px;
    padding: 0 15px;
    margin: auto auto;
    &:before {
        content: "广告";
        position: absolute;
        left: 15px;
        bottom: 0;
        display: inline-block;
        width: 40px;
        line-height: 1.8;
        text-align: center;
        font-size: 12px;
        color: white;
        background-color: fade(black, 50%);
    }
    &:after {
        content: "";
        position: absolute;
        left: 16px;
        bottom: 1px;
        display: inline-block;
        width: 36px;
        height: 17px;
        border:1px solid white;
        line-height: 1.8;
    }
}

.top-bar {
    color:white;
    background-color: lighten(black, 20%);
    border-bottom: 1px solid lighten(black, 90%);
    .clearfix;
}

.splash {
    display: inline-block;
    margin: 0 15px;
}

.header {
    background-color: white;
    border-bottom: 1px solid lighten(black, 90%);
    .nav {
    	padding: 0 0 15px 0;
    	font-size: 16px;
        >a {
            display: inline-block;
            &.active {
                color: red;
            }
        }
    }
    .search-section	{
    	position: relative;
    	border: 1px solid lighten(black, 80%);
    	background-color: lighten(black, 97%);
    	cursor: pointer;
    	.search-dropdown {
    		display: inline-block;
    		padding: 10px 20px;
    		background-color: white;
    		position: relative;
    		text-align: center;
    		&:before {
    			content: "";
    			position: absolute;
    			right: 0;
    			bottom: 0;
    			display: inline-block;
    			border-right:5px solid lighten(black, 30%);
    			border-bottom: 5px solid lighten(black, 30%);
    			border-top: 5px solid transparent;
    			border-left: 5px solid transparent;
    		}
    	}
    	.search-icon {
    		display: inline-block;
    		padding: 10px;
    		font-family: FontAwesome;
    		&:before {
    			content: "\f002";
    		}
    	}
    	input {
    		.reset-input;
    		padding: 10px;
    		width: 400px;
    		background-color: lighten(black, 97%);
    	}
    }
    .logo {
    	display: inline-block;
        width: 130px;
        height: 70px;
        background-image: url("../images/logo.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
    }
}
